# EshopApp

./: .gitignore  EshopApp.sln  LICENSE  README.md
EshopApp.DataLibraryAPI.Tests/: EshopApp.DataLibraryAPI.Tests.csproj
EshopApp.DataLibraryAPI.Tests/IntegrationTests/ControllerTests/: AttributeControllerTests.cs  CartControllerTests.cs  CategoriesControllerTests.cs  CategoryControllerTests.cs  CouponControllerTests.cs  DiscountControllerTests.cs  ImageControllerTests.cs  OrderControllerTests.cs  PaymentOptionControllerTests.cs  ProductControllerTests.cs  ShippingOptionControllerTests.cs  VariantControllerTests.cs
EshopApp.DataLibraryAPI.Tests/IntegrationTests/Models/: TestAppAttribute.cs  TestAppImage.cs  TestCart.cs  TestCartItem.cs  TestCategory.cs  TestCoupon.cs  TestDiscount.cs  TestOrder.cs  TestOrderAddress.cs  TestOrderItem.cs  TestPaymentDetails.cs  TestPaymentOption.cs  TestProduct.cs  TestShippingOption.cs  TestUserCoupon.cs  TestVariant.cs  TestVariantImage.cs
EshopApp.EmailLibraryAPI/: EshopApp.EmailLibraryAPI.csproj  EshopApp.EmailLibraryAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
EshopApp.EmailLibraryAPI/Controllers/: EmailsController.cs  WeatherForecastController.cs
EshopApp.EmailLibraryAPI/HealthChecks/: CosmosDbHealthCheck.cs  SmtpHealthCheck.cs
EshopApp.EmailLibraryAPI/Middlewares/: ApiKeyProtectionMiddleware.cs
EshopApp.EmailLibraryAPI/Properties/: launchSettings.json
EshopApp.GatewayAPI/: EshopApp.GatewayAPI.csproj  EshopApp.GatewayAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
EshopApp.GatewayAPI/AuthMicroService/GatewayAdmin/: GatewayAdminController.cs
EshopApp.GatewayAPI/AuthMicroService/GatewayAuthentication/: GatewayAuthenticationController.cs
EshopApp.GatewayAPI/AuthMicroService/GatewayRole/: GatewayRoleController.cs
EshopApp.GatewayAPI/AuthMicroService/SharedModels/: GatewayAppRole.cs  GatewayAppUser.cs  GatewayClaim.cs
EshopApp.GatewayAPI/Controllers/: GatewayAdminController.cs  GatewayAuthenticationController.cs  GatewayRoleController.cs  WeatherForecastController.cs
EshopApp.GatewayAPI/DataMicroService/Attribute/: GatewayAttributeController.cs
EshopApp.GatewayAPI/DataMicroService/Cart/: GatewayCartController.cs
EshopApp.GatewayAPI/DataMicroService/Category/: GatewayCategoryController.cs
EshopApp.GatewayAPI/DataMicroService/Coupon/: GatewayCouponController.cs
EshopApp.GatewayAPI/DataMicroService/Discount/: GatewayDiscountController.cs
EshopApp.GatewayAPI/DataMicroService/Image/: GatewayImageController.cs
EshopApp.GatewayAPI/DataMicroService/Order/: GatewayOrderController.cs
EshopApp.GatewayAPI/DataMicroService/PaymentOption/: GatewayPaymentOptionController.cs
EshopApp.GatewayAPI/DataMicroService/Product/: GatewayProductController.cs
EshopApp.GatewayAPI/DataMicroService/SharedModels/: GatewayAppAttribute.cs  GatewayAppImage.cs  GatewayCart.cs  GatewayCartItem.cs  GatewayCategory.cs  GatewayCoupon.cs  GatewayCreateVariantImageRequestModel.cs  GatewayDiscount.cs  GatewayOrder.cs  GatewayOrderAddress.cs  GatewayOrderItem.cs  GatewayPaymentDetails.cs  GatewayPaymentOption.cs  GatewayProduct.cs  GatewayShippingOption.cs  GatewayUserCoupon.cs  GatewayVariant.cs  GatewayVariantImage.cs
EshopApp.GatewayAPI/DataMicroService/ShippingOption/: GatewayShippingOptionController.cs
EshopApp.GatewayAPI/DataMicroService/Variant/: GatewayVariantController.cs
EshopApp.GatewayAPI/HelperMethods/: IUtilityMethods.cs  UtilityMethods.cs
EshopApp.GatewayAPI/Middlewares/: ApiKeyProtectionMiddleware.cs
EshopApp.GatewayAPI/Models/: GatewayAppRole.cs  GatewayAppUser.cs  GatewayClaim.cs
EshopApp.GatewayAPI/Models/RequestModels/: GatewayApiChangeEmailRequestModel.cs  GatewayApiChangePasswordRequestModel.cs  GatewayApiExternalSignInRequestModel.cs  GatewayApiForgotPasswordRequestModel.cs  GatewayApiResetPasswordRequestModel.cs  GatewayApiSignInRequestModel.cs  GatewayApiSignUpRequestModel.cs
EshopApp.GatewayAPI/Models/ServiceRequestModels/: GatewayApiSignInServiceRequestModel.cs  GatewayApiSignUpServiceRequestModel.cs
EshopApp.GatewayAPI/Models/ServiceResponseModels/: GatewayApiForgotPasswordServiceResponseModel.cs  GatewayApiSignUpServiceResponseModel.cs
EshopApp.GatewayAPI/Properties/: launchSettings.json
EshopApp.GatewayAPI/TransactionMicroService/CheckOutSession/: GatewayCheckOutSessionController.cs
EshopApp.MVC/: EshopApp.MVC.csproj  Program.cs  appsettings.json
EshopApp.MVC/ControllerUtilities/: HelperMethods.cs
EshopApp.MVC/Controllers/: AccountController.cs  HomeController.cs  ImageManagementController.cs  ProductManagementController.cs  RoleManagementController.cs  UserManagementController.cs
EshopApp.MVC/CustomValidationAttributes/: ComparePasswordAttribute.cs
EshopApp.MVC/Models/: ErrorViewModel.cs  UiClaim.cs  UiRole.cs  UiUser.cs
EshopApp.MVC/Properties/: launchSettings.json
EshopApp.MVC/ViewModels/: CreateRoleViewModel.cs  CreateUserViewModel.cs  ResetPasswordViewModel.cs
EshopApp.MVC/Views/: _ViewImports.cshtml
EshopApp.TestUtilitiesLibrary/: CommonTestProcedures.cs  DatabaseUtilities.cs  EmailUtilities.cs  EshopApp.TestUtilitiesLibrary.csproj  IProcessManagementService.cs  JsonUtilities.cs  ProcessManagementService.cs
EshopApp.TransactionLibrary/: Class1.cs  EshopApp.TransactionLibrary.csproj
EshopApp.TransactionLibrary/Models/: CheckOutSession.cs  TransactionOrderItem.cs  TransactionPaymentOption.cs  TransactionShippingOption.cs
EshopApp.TransactionLibrary/Services/: AppRefundService.cs  CheckOutSessionService.cs  IAppRefundService.cs  ICheckOutSessionService.cs
EshopApp.TransactionLibraryAPI/: EshopApp.TransactionLibraryAPI.csproj  EshopApp.TransactionLibraryAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
EshopApp.TransactionLibraryAPI/Controllers/: CheckOutSessionController.cs  RefundController.cs  WeatherForecastController.cs
EshopApp.TransactionLibraryAPI/HealthChecks/: StripeHealthCheck.cs
EshopApp.TransactionLibraryAPI/Middlewares/: ApiKeyProtectionMiddleware.cs
EshopApp.TransactionLibraryAPI/Properties/: launchSettings.json
(+628 files in other folders)
