<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataMicroService\GatewayAttribute\Models\" />
    <Folder Include="DataMicroService\GatewayImage\Models\" />
    <Folder Include="DataMicroService\GatewayProduct\Models\" />
    <Folder Include="DataMicroService\GatewayVariant\Models\" />
  </ItemGroup>

</Project>
