<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataMicroService\GatewayAttribute\**" />
    <Compile Remove="DataMicroService\GatewayImage\**" />
    <Compile Remove="DataMicroService\GatewayProduct\**" />
    <Compile Remove="DataMicroService\GatewayVariant\**" />
    <Content Remove="DataMicroService\GatewayAttribute\**" />
    <Content Remove="DataMicroService\GatewayImage\**" />
    <Content Remove="DataMicroService\GatewayProduct\**" />
    <Content Remove="DataMicroService\GatewayVariant\**" />
    <EmbeddedResource Remove="DataMicroService\GatewayAttribute\**" />
    <EmbeddedResource Remove="DataMicroService\GatewayImage\**" />
    <EmbeddedResource Remove="DataMicroService\GatewayProduct\**" />
    <EmbeddedResource Remove="DataMicroService\GatewayVariant\**" />
    <None Remove="DataMicroService\GatewayAttribute\**" />
    <None Remove="DataMicroService\GatewayImage\**" />
    <None Remove="DataMicroService\GatewayProduct\**" />
    <None Remove="DataMicroService\GatewayVariant\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

</Project>
